/* 
    변수란 : 사용자정의이름 (식별자)
        변하는 값을 저장하는 저장공간(메모리)
                            메모리번지(주소)
        문자, 숫자, 논리값(true/false)
        함수, 오브젝트, 객체등

        id담기, 비밀번호담기, 주소담기, 영화 예매정보 등등
    형식
    var 변수명 = 값
    let 변수명 = 값
    const 변수명 = 값

    let : 값변경 가능
    const : 값을 재할당 할수없다 (상수)

    이름규칙
    1. 영문자, 숫자, _, $ 혼용
    dog, _dog(비공개), $dog(경로를담을때)
    2. 첫글자 반드시 숫자를 제외한 다른 문자
        주로 영문자 소문자로 시작한다.
        대문자 시작은 주로 class할 때
    3. 한글 가능, 특수문자, 공백 사용불가
    4. 대소문자 구별
    5. 두 단어가 합쳐지면
        dog_cat : 스네이크 표기법
        dogCat : 카멜표기법
    6. 이름은 값을 알아볼 수 있는 영문으로 작성한다.

    변수 = 값
    그릇1 = 물 : = 대입, 치환
    그릇2 = 밥
    그릇3 = 국
    그릇4 = 음료

    숫자 : 값 - 리터널
    문자 : 값 - 문자 리터널
    배열 : 값 - 배열 리터널
    객체 : 값 - 객체 리터널
*/
// 엄격모드
'use strict'

var num1;
num1 = 100;
console.log(num1);

var num2 = 100;
console.log(num2);