  /* 
    호이스팅 : 
    스코프 내부에서 변수선언은 최상위에 선언된 것 처럼 사용한다.
    변수와 함수의 메모리 공간을 선언전에 미리 할당하는것을 의미
    변수의 선언과 초기화를 분리한 후, 선언만 코드의 최상단으로 몲기는 기능
  */

let name;
name = '홍길동'
console.log(name);